{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/382615666/proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/382615666/proxy/issues"
  },
  "homepage": "https://github.com/382615666/proxy#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5"
  }
}
